ENV=production

FRONTEND_URL=https://dev.lan.ddnsgeek.com
BACKEND_URL=$FRONTEND_URL

VITE_BACKEND_URL=$BACKEND_URL
VITE_API_BASE_URL="/api"
VITE_CDN_BASE_URL="https://cdn.dev.lan.ddnsgeek.com"
VITE_ASSET_BASE=$VITE_CDN_BASE_URL
VITE_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
VITE_ORS_API_KEY=${ORS_API_KEY}
VITE_JWT_SECRET_KEY=${JWT_SECRET_KEY}

#   // NEW: OAuth settings
VITE_OAUTH_CLIENT_ID=frontend-local
VITE_OAUTH_AUTHORIZE_URL=$BACKEND_URL/auth/authorize
VITE_OAUTH_TOKEN_URL=$BACKEND_URL/auth/token
#   // decide if you finish OAuth on /login or /oauth/callback
VITE_OAUTH_REDIRECT_URI=$FRONTEND_URL/login
VITE_STRIPE_PUBLISHABLE_KEY=${STRIPE_TEST_PUBLISHABLE_KEY}
VITE_ONESIGNAL_APP_ID=${ONESIGNAL_APP_ID}
VITE_ONESIGNAL_API_KEY=${ONESIGNAL_API_KEY}
