ENV=development

ALLOW_ORIGINS=http://localhost:5173

ORS_API_KEY=${ORS_API_KEY}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
DATABASE_PATH=../data/dev.db
PROJECT_NAME="Limo Booking App"
PROJECT_VERSION=0.1
API_PREFIX=
LOG_LEVEL=DEBUG

# Graylog logging (optional)
GRAYLOG_HOST=192.168.2.249
GRAYLOG_PORT=12201

APP_TZ=Australia/Brisbane
STRIPE_SECRET_KEY=${STRIPE_TEST_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=whsec_02a376f6d8ba4ec2de47424246f5094074f88ed0d9588536a3f3ea8bacc5e303
APP_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:5173
DRIVER_BASE_LAT=-27.4698
DRIVER_BASE_LNG=153.0251
LEAVE_BUFFER_MIN=5

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600

# Firebase Cloud Messaging (optional)
FCM_PROJECT_ID=${FCM_PROJECT_ID}
FCM_CLIENT_EMAIL=firebase-adminsdk-fbsvc@limo-booking-app-2e67f.iam.gserviceaccount.com
FCM_PRIVATE_KEY=${FCM_PRIVATE_KEY}

